/* 
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; } */


/* 
.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 4;
}*/

body{
    
    width: 100%;
    margin: auto;
    background-color: white;
    font-family: 'Lato', sans-serif;
    
}
h1{
color: blueviolet
}
.auth-nav{
    float: right;
    margin-top: 30px;
    padding-right: 20px;
}
.auth-nav a {
    grid-column-start: 1;
    grid-column-end: 4;
    color: black;
    text-align: center;
    padding: 7px ;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
    margin-right: 15px;
  }
  .auth-nav a:hover {
    border-bottom: 3px solid red;
  }
.header {
  width: 100%;
	height: 120vh;
	background-image: 
	linear-gradient(to right bottom, 
   rgba(76, 216, 255, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('../images/diary.png');
  background-size: cover;
	background-position: top;
	position: relative;
	background-clip: padding-box; 
	clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%);
	background-color: #F4F9FF
}
/* Style the search field */
form.search-bar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.search-bar button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.search-bar button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search-bar::after {
  content: "";
  clear: both;
  display: table;
}
.sub-header {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto
}
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0rem;
  margin-left: auto;
  margin-right: auto;

}

.main img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay-color{
	background: 
	linear-gradient(to right bottom, 
   rgba(0, 0, 0, 0.6),
   rgba(3, 7, 14, 0.6));
z-index: 2;
width: 100%;
height: 100%;
position: absolute;
object-fit: cover;
}
.main:nth-child(1n+0){
  grid-column: span 2;
  grid-row: span 1;
  align-items: center;
  display: flex;
  position: relative;
}
.main:nth-child(2n+0){
  background-color: #ffffff
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
    background-color:rgb(20, 5, 5);
    color: white
}
/* 


*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5); 
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #918ff5;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #918ff5;
    color: white;
  }


















/* 

*/
.add-entry_header {
	height: 60vh;
	background-image:
	linear-gradient(to right bottom, 
	rgba(76, 216, 255, 0.8),
	rgba(30, 108, 217, 0.2)),
   url('../images/pen-and-paper.jpg');
  background-size: cover;
	background-position: top;
	position: relative;
	background-clip: padding-box; 
	background-color: #F4F9FF
}
.text-container{
    width: 80%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #ffffff;
    margin: -100px auto 0 auto;
    padding: 0
}

/* 

*/
.home-header{
    grid-column-start: 1;
    grid-column-end: 4;
	height: 20vh;
 	background-image: 
	linear-gradient(to right bottom, 
   rgba(76, 216, 255, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('../images/diary.png');
  background-size: cover;
	background-position: top;
	position: relative;
	background-clip: padding-box; 
	clip-path: polygon(0 0, 100% 0, 100% 100vh, 0 100%); 
	background-color: #F4F9FF
}
.topnav {
    margin-top: -45px;
    overflow: hidden;
    z-index: 1; 
  }
  
  .topnav a {
    grid-column-start: 1;
    grid-column-end: 4;
    color: black;
    text-align: center;
    padding: 7px ;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
    margin-right: 15px;
  }
  
  .topnav a:hover {
    border-bottom: 3px solid red;
  }
  
  .topnav a.active {
    border-bottom: 3px solid red;
  }
  .entries-container{
      width: 100%;

    display: grid;
    grid-auto-rows: 220px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem;
  }
  .tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tile:nth-child(1){
    grid-column: span 1;
    grid-row: span 2;
}

.tile:nth-child(2){
    grid-column: span 1;
    grid-row: span 1
}
.tile:nth-child(3){
    grid-column: span 1;
    grid-row: span 1
}
.tile:nth-child(4){
    grid-column: span 1;
    grid-row: span 1
}

.tile:nth-child(5){
    grid-column: span 1;
    grid-row: span 2;
}

@media screen and (max-width: 650px){
    .entries-container{
        display: block;
    }
    .tile{
        margin-bottom: 1rem;
    }
}